
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5b3Z3cnFibXRmb2Jpa3R2emduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MzcxNTUsImV4cCI6MjA1NjMxMzE1NX0.0UEyy8rqpt4Kg48LfQ-6q8FyqZnpZ3HxISQE0q2tJmM
VITE_SUPABASE_URL=https://vyovwrqbmtfobiktvzgn.supabase.co